{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=swp_group3;User=root;Password=123456;SslMode=none;AllowPublicKeyRetrieval=true;"
    }
}
